GITHUB_REPOSITORY=abhinavchadaga/macd-trading-bot-cpp
GITHUB_EVENT_NAME=pull_request
GITHUB_EVENT_PATH=pr.json
GITHUB_WORKSPACE=/workspaces/claude-automated-pr-desc-action
GITHUB_SHA=7f8bb30c99ed243c9a7e6fcab6e87673d1457750
GITHUB_HEAD_REF=abhinavchadaga:indicator-fixes
GITHUB_BASE_REF=abhinavchadaga:master
GITHUB_REF=refs/pull/24/merge
GITHUB_ACTOR=abhinavchadaga
GITHUB_TOKEN=$GITHUB_TOKEN 